TheNoteTaker_WPF_UI/MVVM/Views/ShellView.xaml

<Window x:Class="TheNoteTaker_WPF_UI.MVVM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNoteTaker_WPF_UI.MVVM.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Border Style="{StaticResource ShellView.Border.Theme}"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Note Taker"/>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="0,0,1,0">
                    <Button Content="_"
                            Click="MinimizeButton_Click"/>
                    <Button Content="O"
                            Click="MaximizeButton_Click"/>
                    <Button Content="X"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="1" x:Name="ActiveItem"/>
        </Grid>
    </Border>
</Window>
